<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nMA-Pn-orG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Age Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ControlFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, enter your credentials to confirm eligibility." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jur-1h-AW3">
                                <rect key="frame" x="114" y="93" width="360" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="AL7-Vh-DKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MF-ff-imX">
                                <rect key="frame" x="160" y="225" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-8F-g1O">
                                <rect key="frame" x="160" y="288" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE4-CS-NJR">
                                <rect key="frame" x="159" y="414" width="282" height="94"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPX-rx-qji"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20194534629999999" green="0.51204349370000002" blue="0.54640461389999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jur-1h-AW3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-6" id="GL3-GH-nKm"/>
                            <constraint firstItem="S3g-8F-g1O" firstAttribute="leading" secondItem="0MF-ff-imX" secondAttribute="leading" id="GmL-BG-QvT"/>
                            <constraint firstItem="S3g-8F-g1O" firstAttribute="trailing" secondItem="0MF-ff-imX" secondAttribute="trailing" id="LHc-yQ-fiL"/>
                            <constraint firstItem="S3g-8F-g1O" firstAttribute="centerX" secondItem="oE4-CS-NJR" secondAttribute="centerX" id="OiW-S8-SxA"/>
                            <constraint firstItem="S3g-8F-g1O" firstAttribute="top" secondItem="0MF-ff-imX" secondAttribute="bottom" constant="33" id="Spx-ud-TP0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oE4-CS-NJR" secondAttribute="bottom" constant="92" id="XQH-al-VE6">
                                <variation key="widthClass=compact" constant="138"/>
                            </constraint>
                            <constraint firstItem="S3g-8F-g1O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="288" id="fVG-eF-jZB">
                                <variation key="widthClass=compact" constant="255"/>
                            </constraint>
                            <constraint firstItem="S3g-8F-g1O" firstAttribute="trailing" secondItem="oE4-CS-NJR" secondAttribute="trailing" id="nwI-C9-bUi"/>
                            <constraint firstItem="oE4-CS-NJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="opg-4s-qyg"/>
                            <constraint firstItem="Jur-1h-AW3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="w7C-bm-SPq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Age Game" id="wyy-q4-slM"/>
                    <connections>
                        <outlet property="ageTextField" destination="S3g-8F-g1O" id="Wyo-Cb-NT8"/>
                        <outlet property="nameTextField" destination="0MF-ff-imX" id="8Q1-7t-8kb"/>
                        <outlet property="outputLabel" destination="Jur-1h-AW3" id="TF4-2U-sOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.5" y="649"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fHl-LG-FNr">
            <objects>
                <viewController id="hoj-dK-cDc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9S-Js-N5z"/>
                        <viewControllerLayoutGuide type="bottom" id="mlB-q2-WNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECs-Vd-I3q">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20194534629999999" green="0.51204349370000002" blue="0.54640461389999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Uf4-1C-wjK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMj-Ld-8PH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.5" y="656"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="EYl-jN-SNM">
            <objects>
                <viewController id="1F4-mH-i6j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zhe-vy-E8c"/>
                        <viewControllerLayoutGuide type="bottom" id="g32-Hc-Iob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLj-QL-PkU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20194534629999999" green="0.51204349370000002" blue="0.54640461389999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="T9j-Z5-P3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao8-dH-hIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.5" y="649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U3N-fh-SuC">
            <objects>
                <tabBarController id="nMA-Pn-orG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Ea-dn-VHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1F4-mH-i6j" kind="relationship" relationship="viewControllers" id="rD0-lo-j9K"/>
                        <segue destination="hoj-dK-cDc" kind="relationship" relationship="viewControllers" id="Gcv-FG-MmH"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OcX-vn-Gi9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYU-v3-Ctv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.5" y="-160"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="282" height="94"/>
    </resources>
</document>
